{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HC#1469_stage1",
            "type": "shell",
            "command": "C:\\Users\\harsh\\Anaconda3\\envs\\HC#1469_stage1\\python.exe",
            "args":[
                
                "${file}"
            ], 
            "group": {
                "kind": "build",
                "isDefault": true
            } 
        }
    ]
}